{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.30467065585294,
        "y": 2.12237190127332
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3046706558529415,
        "y": 2.12237190127332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.912705614319993,
        "y": 3.35564206012133
      },
      "prevControl": {
        "x": 10.912705614319993,
        "y": 3.35564206012133
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}